input {
  jdbc{
    jdbc_driver_class => "com.dbschema.MongoJdbcDriver"
    jdbc_driver_library => "/home/krithik/Desktop/mongojdbc1.8.jar"
    jdbc_user => ""
    jdbc_password => ""
    jdbc_connection_string => "jdbc:mongodb://127.0.0.1:27017/logs"
    statement => "db.website_logs.find({ }, {'_id': false})"
  }
}

filter {
  kv { }
  fingerprint {
    source => ['datetime']
    concatenate_sources => true
    target => "[@metadata][fingerprint]"
    method => "SHA1"
  }
}

output {
  elasticsearch {
    hosts => ["http://127.0.0.1:9200"]
    index => "test37"
    user => ""
    password => ""
    doc_as_upsert => true
    document_id => "%{[@metadata][fingerprint]}"
  }
}