input {
  jdbc{
    jdbc_driver_class => "com.dbschema.MongoJdbcDriver"
    jdbc_driver_library => "/home/krithik/Desktop/mongojdbc1.8.jar"
    jdbc_user => ""
    jdbc_password => ""
    jdbc_connection_string => "jdbc:mongodb://127.0.0.1:27017/logs"
    statement => "db.website_logs.find({ }, {'_id': false})"
  }
}

filter {
    fingerprint {
        key => "1234ABCD"
        method => "SHA256"
        source => ["ip_address", "country"]
        target => "[@metadata][generated_id]"
        concatenate_sources => true
    }
}

output {
  elasticsearch {
    hosts => ["http://127.0.0.1:9200"]
    index => "test50"
    user => ""
    password => ""
    document_id => "%{[@metadata][generated_id]}"
  }
}